* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  color: #555555;
  background-color: #FFFFFF;
  margin: 0;
  padding-bottom: 100px;
  /* Same height as footer */
}

h1, h2, h3, h4, h5 {
  color: #394352;
}

.content-wrapper {
  width: 1050px;
  margin: 0 auto;
}

header {
  position: relative;
  border-bottom: 1px solid #EEEEEE;
}

header .content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  font-size: 20px;
  margin: 0;
  padding: 24px 0;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav a {
  text-decoration: none;
  color: #555555;
  padding: 10px 10px;
  margin: 0 10px;
}

header nav a:hover {
  border-bottom: 1px solid #aaa;
}

header .link-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header .link-icons .search i {
  font-size: 18px;
  padding: 0 10px;
  cursor: pointer;
}

header .link-icons .search input {
  display: none;
  border: 0;
  border-bottom: 1px solid #EEEEEE;
  padding: 10px 0;
  width: 200px;
  outline: none;
  margin-right: 10px;
}

header .link-icons .responsive-toggle {
  display: none;
}

header .link-icons a {
  position: relative;
  text-decoration: none;
  color: #394352;
  padding: 0 10px;
}

header .link-icons a:hover {
  color: #4e5c70;
}

header .link-icons a i {
  font-size: 18px;
}

header .link-icons a span {
  display: inline-block;
  text-align: center;
  background-color: #63748e;
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 16px;
  width: 16px;
  height: 16px;
  font-weight: bold;
  position: absolute;
  top: -4px;
  right: 2px;
}

main .featured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(imgs/featured-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

main .featured h2 {
  display: inline-block;
  margin: 0;
  width: 1050px;
  font-family: Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, serif;
  font-size: 68px;
  color: #FFFFFF;
  padding-bottom: 10px;
}

main .featured p {
  display: inline-block;
  margin: 0;
  width: 1050px;
  font-size: 24px;
  color: #FFFFFF;
}

main .recentlyadded h2 {
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 40px 0;
  font-size: 24px;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #EEEEEE;
}

main .recentlyadded .products, main .products .products-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 0 0 0;
}

main .recentlyadded .products .product, main .products .products-wrapper .product {
  display: block;
  overflow: hidden;
  text-decoration: none;
  width: 25%;
  padding-bottom: 60px;
}

main .recentlyadded .products .product img, main .products .products-wrapper .product img {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

main .recentlyadded .products .product .name, main .products .products-wrapper .product .name {
  display: block;
  color: #555555;
  padding: 20px 0 2px 0;
}

main .recentlyadded .products .product .price, main .products .products-wrapper .product .price {
  display: block;
  color: #999999;
}

main .recentlyadded .products .product .rrp, main .products .products-wrapper .product .rrp {
  color: #BBBBBB;
  text-decoration: line-through;
}

main .recentlyadded .products .product:hover img, main .products .products-wrapper .product:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

main .recentlyadded .products .product:hover .name, main .products .products-wrapper .product:hover .name {
  text-decoration: underline;
}

main > .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0;
}

main > .product h1 {
  font-size: 34px;
  font-weight: normal;
  margin: 0;
  padding: 20px 0 10px 0;
}

main > .product .product-small-imgs img {
  border: 1px solid #EEEEEE;
  cursor: pointer;
  margin: 20px 12px 0 0;
}

main > .product .product-small-imgs img.selected {
  border: 1px solid #c8c8c8;
}

main > .product .product-wrapper {
  padding-left: 15px;
}

main > .product .price {
  display: block;
  font-size: 22px;
  color: #999999;
}

main > .product .rrp {
  color: #BBBBBB;
  text-decoration: line-through;
  font-size: 22px;
  padding-left: 5px;
}

main > .product form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin: 40px 0;
}

main > .product form input[type="number"] {
  width: 400px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  color: #555555;
  border-radius: 5px;
}

main > .product form input[type="submit"] {
  background: #4e5c70;
  border: 0;
  color: #FFFFFF;
  width: 400px;
  padding: 12px 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

main > .product form input[type="submit"]:hover {
  background: #434f61;
}

main > .products h1 {
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 40px 0;
  font-size: 24px;
  text-align: center;
  width: 100%;
}

main > .products .products-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 40px;
}

main > .products .products-header p {
  margin: 0;
}

main > .products .products-header .sortby select {
  width: 180px;
  padding: 5px;
  margin-left: 15px;
  border: 1px solid #ccc;
  color: #555555;
  border-radius: 5px;
}

main > .products .buttons {
  text-align: right;
  padding-bottom: 40px;
}

main > .products .buttons a {
  display: inline-block;
  text-decoration: none;
  margin-left: 5px;
  padding: 12px 20px;
  border: 0;
  background: #4e5c70;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}

main > .products .buttons a:hover {
  background: #434f61;
}

main .cart h1 {
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 40px 0;
  font-size: 24px;
  text-align: center;
  width: 100%;
}

main .cart table {
  width: 100%;
}

main .cart table thead td {
  padding: 30px 0;
  border-bottom: 1px solid #EEEEEE;
}

main .cart table thead td:last-child {
  text-align: right;
}

main .cart table tbody td {
  padding: 20px 0;
  border-bottom: 1px solid #EEEEEE;
}

main .cart table tbody td:last-child {
  text-align: right;
}

main .cart table .img {
  width: 80px;
}

main .cart table .remove {
  color: #777777;
  font-size: 12px;
  padding-top: 3px;
}

main .cart table .remove:hover {
  text-decoration: underline;
}

main .cart table .price {
  color: #999999;
}

main .cart table a {
  text-decoration: none;
  color: #555555;
}

main .cart table input[type="number"] {
  width: 68px;
  padding: 10px;
  border: 1px solid #ccc;
  color: #555555;
  border-radius: 5px;
}

main .cart .subtotal {
  text-align: right;
  padding: 40px 0;
}

main .cart .subtotal .text {
  padding-right: 40px;
  font-size: 18px;
}

main .cart .subtotal .price {
  font-size: 18px;
  color: #999999;
}

main .cart .buttons {
  text-align: right;
  padding-bottom: 40px;
}

main .cart .buttons input[type="submit"] {
  margin: 0 0 5px 5px;
  padding: 12px 20px;
  border: 0;
  background: #4e5c70;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

main .cart .buttons input[type="submit"]:hover {
  background: #434f61;
}

main .placeorder h1 {
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 40px 0;
  font-size: 24px;
  text-align: center;
  width: 100%;
}

main .placeorder p {
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  border-top: 1px solid #EEEEEE;
  padding: 20px 0;
  width: 100%;
}

/* Responsive CSS below */
@media screen and (max-width: 1050px) {
  .rhide {
    display: none;
  }
  .content-wrapper {
    width: 100%;
    padding: 0 10px;
  }
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header h1 {
    font-size: 16px;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  header nav {
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% + 1px);
    width: 100%;
    background-color: #FFFFFF;
  }
  header nav a {
    display: block;
    padding: 10px 10px;
    margin: 0;
    border-bottom: 1px solid #EEEEEE;
  }
  header .link-icons {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100px;
  }
  header .link-icons .responsive-toggle {
    display: block;
  }
  main .recentlyadded .products, main .products .products-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .recentlyadded .products .product, main .products .products-wrapper .product {
    width: auto;
  }
  main .featured {
    height: 300px;
  }
  main .featured h2 {
    font-size: 48px;
    width: 100%;
    padding: 0 10px;
  }
  main .featured p {
    font-size: 22px;
    width: 100%;
    padding: 0 10px;
  }
  main > .products .products-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  main > .products .products-header p {
    padding-bottom: 10px;
  }
  main > .product {
    padding: 0 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  main > .product .product-imgs {
    padding: 0 10px;
  }
  main > .product .product-imgs .product-img-large {
    width: 100%;
    height: auto;
  }
  main > .product .product-imgs .product-small-imgs .product-img-small {
    width: 50px;
    height: 50px;
  }
  main > .product form input[type="number"], main > .product form input[type="submit"] {
    width: 100%;
  }
  main > .product .product-wrapper {
    padding: 0;
  }
  main .cart table input[type="number"] {
    width: 40px;
  }
}
/*# sourceMappingURL=style.css.map */