<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body>
     <div class="navbar">
        <h1 class="logo">Navbar</h1>
        <ul class="desktop-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">projects</a></li>
            <li><a class="ctn" href="#">Contact</a></li>
        </ul>
        <ul class="mobile-list">
            <li><i class="fa fa-home" style="font-size:30px;color:red;"></i></li>
            <li><i class="fa fa-cogs"></i></li>
            <li><i class="fa fa-user"></i></li>
            <li><i class="fa fa-bars"></i></li>
        </ul>
     </div>
    </body>
</html>