* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(10, 10, 150);
}
a{
    text-decoration: none;
    font-size: 20px;
    color:aliceblue;
}
.navbar {
padding: 10px 20px;
display: flex;
width: 100%;
align-items: center;
background-color: aquamarine;
}
.ctn{
    padding: 8px 20px;
    background-color: blue;
    border-radius: 45px;;
}
.navbar ul {
    flex: 1;
    text-align: right;
}
.navbar ul li {
    display: inline-block;
    margin: 0 30px;
}
.logo{
    font-size: 30px;
    color:whitesmoke;
}
.mobile-list{
    display: none;
}
@media only screen and (max-width: 800px) {
    .navbar .desktop-list {
        display: none;
    }
    .mobile-list{
        background-color: aqua;
        display: block;
        color: aliceblue;
        position: fixed;
        bottom: 0;
        left:0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 20px;
    }
    .mobile-list i {
        font-size: 7vmin;
        cursor: pointer;
    }
    .mobile-list li:hover i{
        color:green;
    }
}